\documentclass[12pt,oneside]{article}
\usepackage{sty/ELEC5508}

\newcommand{\course}{ELEC5508~/~ELG6358\\ Computer Methods for Analysis and Design of VLSI Circuits}
\newcommand{\Semester}{2016 Summer}
\newcommand{\prof}{Dr. Nouri}
%-------------------------------------------------------------------------------
% Info:
%-------------------------------------------------------------------------------
\newcommand{\FirstName}{John}         %Student's First Name
\newcommand{\LastName}{Doe}           %Student's Last Name
\newcommand{\StudentNum}{100xxxxxx}   %Student Number
%
\newcommand{\AssignmentNum}{1}        %Assignment Number
\newcommand{\subdate}{2016-07-5}      %Assignment Date
%
%-------------------------------------------------------------------------------
\begin{document}
\htitle

%-------------------------------------------------------------------------------
\section{Introduction} \label{sec:intro}
%-------------------------------------------------------------------------------
This is a template! 
%
%-------------------------------------------------------------------------------
\section{Useful Command} \label{sec:useful}
%-------------------------------------------------------------------------------
This is as section with its own subsections including the fig.~\ref{fig:1} and \mbox{figures~\ref{fig:2}}-\ref{fig:3}
%-------------------------------------------------------------------------------
\subsection{Insert Figures} \label{sec:fig}
%-------------------------------------------------------------------------------
This is an example how a figure can be included in the \LaTeX file. The graphic formats including .png, *.jpg, *.pdf, and *.eps can be used.
\begin{figure}[!ht] 
\centering
\includegraphics[trim=0in 0in 0in 0in, , clip=true, keepaspectratio=true, width=31pc]{Figs/LinTL1.eps}\par
\includegraphics[trim=0in 0in 0in 0in, , clip=true, keepaspectratio=true, width=31pc]{Figs/LinTL.eps}
\caption{Linear transmission line circuit model.} 
\label{fig:1}
\end{figure} 
%
%
\par \noindent Also, figure can be inserted inline as \includegraphics[trim=0in 0in 0in 0in, , clip=true, keepaspectratio=true, scale=0.05]{Figs/cu1.png}, this time we use a figure of a ``*.png'' format.
%
%
\subsubsection{Figures side-by-side}
\begin{figure}[!ht]
\centering
\mbox{ \begin{minipage}{0.5\textwidth}
\begin{flushright}
\includegraphics[trim=0in 0in 0in 0in, , clip=true, keepaspectratio=true, width=15pc]{Figs/Jt.eps} 
%\vfill
\end{flushright}
\end{minipage}
\hspace{-8pt}
\begin{minipage}{10pc}
\begin{flushleft}
\begin{align*}
\mathrm{I_H}    &= 10, &\mathrm{I_L}  &= 1   \\
\mathrm{t_d}    &= 2,  &\mathrm{t_r}  &= 0.5  \\
\mathrm{t_{pw}} &= 15, &\mathrm{t_f}  &= 0.5  \\
\end{align*}
\end{flushleft}
%\vspace{30pt}
\end{minipage} }
\caption{A figure and a block of text side by side.} 
\label{fig:2}
\end{figure} 
%
%
\begin{figure}[!ht]
\centering
\mbox{ \begin{minipage}{0.5\textwidth}
\centering
\includegraphics[trim=0in 0in 0in 0in, clip=true, keepaspectratio=true, width=20pc]{Figs/Iin.eps}  
\end{minipage}
\hspace{1pt}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[trim=0in 0in 0in 0in, clip=true, keepaspectratio=true, width=20pc]{Figs/resp.eps} 
\end{minipage} }
\caption{Two figures are side by side: (Left)~Excitation test waveform at input; (RIght)~Comparison of the responses at nodes 5, 50, 70, and 200, respectively.} 
\label{fig:3}
\end{figure} 
%
%
\newpage
\subsubsection{Equations in \LaTeX}
%
Let include an inline equation $x=2$ or a bigger equation in the file. We will refer to it as \eqref{eq:2}.
%
%
\begin{equation}
\label{eq:1}
\mat{A}=\left[
\begin{array}{ccc}
 1 &-2 & 3 \\
-4 & 5 & 6 \\
 7 & 8 &-9
\end{array} 
\right]
\end{equation}
%
%
One may want to do some fancy stuff (e.g.) as shown in \eqref{eq:2}.
%
%
\begin{equation}
\label{eq:2}
\mat{A}=\left[
\begin{array}{c|c|c}
 1 &-2 & 3 \\
\hline
-4 & 5 & 6 \\
\hline
 7 & 8 &-9
\end{array} 
\right]
\end{equation}
%
%
If an equation is too big to be written in one line We also can split it in two or more lines as shown in \eqref{fig:3}.
%
%
\begin{multline}
\label{eq:3}
x=q+w+E+r+t+y+u+i+O+p+a+S+D+F+G+H+j+k+l= \\
SSSSS+L_{11}\times lllll\times (zxc*vbn)^3/2
\end{multline}
%
%
May be there are formulas or equations that may look better if the are written in two lines or more as 
%
%
\begin{align}
\label{eq:4}
x &= A+b+C \nonumber  \\
  &= \pm Y^{10}_{ex}  \\
	&= z
\end{align}
%
%
The following is sample of a bit twisted way of including an equation.
\begin{equation} \label{eq:10}
\begin{array}{*{20}{c}}
\begin{array}{l}
\textnormal{Error\;in}\\
\textnormal{Trajectories}\;=
\end{array}
\sqrt{\dfrac{\sum\limits_{j = 1}^N \; \sum\limits_{i = 1}^n {\left( {x_i^{(org)}(j)-x_i^{(mor)}(j)} \right)}^2}{n \times N}}
\end{array}
\end{equation}
%
%
Next, you will find more fancy stuff about Hspice that you may want to take advantage from. For the more information on the Hspice\cite{hspice2013} one may find the \cite{hspice_qr2005} useful.
%
%
\section{Tables in the File} \label{sec:tab}

\subsection{Table of Units} \label{sec:unit}
This is an example of a table, we refer to as Table~\ref{tab:1}.
\begin{singlespace}
\begin{table}[!th]
\centering  
\begin{tabular}{|c|c|}
\hline
{Use in Netlist}   & {Description} \\ \hline
\textbf{fs}        & femtosecond   \\ \hline
\textbf{ps}        & picosecond    \\ \hline
\textbf{ns}        & nanosecond    \\ \hline
\textbf{us}        & microsecond   \\ \hline
\textbf{ms}        & millisecond   \\ \hline
\end{tabular}
\caption{Sample table.}
\label{tab:1}
\end{table}
\end{singlespace}
%
%
\vfill
%
%
%-------------------------------------------------------------------------------
% % Appendices:
\newpage    
\appendix
%-------------------------------------------------------------------------------
\section{How to insert a MATLAB code to \LaTeX Document} \label{sec:app1}
%-------------------------------------------------------------------------------
MATLAB source code with the right color and markup can be inserted in a \LaTeX document. To this end the following package has been already added to your temlate (You should not do anything).\\
\verb+\usepackage[autolinebreaks,useliterate]{!sty/mcode}+\\
%-------------------------------------------------------------------------------
\subsection{Usage}
Including MATLAB code can be done in two ways. First, just including the code by copy and pasting as shown below:
\begin{lstlisting}
a = 1;    % MATLAB comment
b = 2;
c = a^2 + b^2;
\end{lstlisting}
The second option is to include the source code right away from a ``*.m'' file using:
\lstinputlisting{Matlab/sample.m}
%-------------------------------------------------------------------------------
%\newpage
%% Biblio:
\bibliography{Ref}
\end{document}
%-------------------------------------------------------------------------------

