@inproceedings{nouri2008-1,
author    = "Behzad Nouri and Ramachandra Achar and Michel S. Nakhla and Saraswat, D.",
title     = "{z-Domain} Orthonormal Vector Fitting for Macromodeling High-Speed Modules Characterized by Tabulated Data",
booktitle = "Proc.~12th {IEEE} Workshop on Signal Propagation on Interconnects", 
address   = "Avignon, France",
year      = "2008",
month     = may,
pages     = "1--4",
volume    = "",
number    = ""}	

@article{nouri2010-293,
author  = "Behzad Nouri and Ramachandra Achar and Michel S. Nakhla",
title   = "{z-Domain} Orthonormal Basis Functions for Physical System Identifications",
journal = "IEEE Transactions on Advanced Packaging",
year    = "2010",
month   =  sep,
volume  = "33",
number  = "1",
pages   = "293--307"}


@book{golub1996-4149,
author    = "Gene H. Golub and Charles F. van Van Loan",
editor    = "",
title     = "Matrix Computations",
edition   = "third",
publisher = "The Johns Hopkins University Press",
address   = "Baltimore, MD",
year      = "1996",
ISBN      = "9780801854149"}

@electronic{teschl2011,
author        = "Gerald Teschl",
title         = "Ordinary Differential Equations and Dynamical Systems",
howpublished  = "",
url           = "http://www.mat.univie.ac.at/~gerald/ftp/book-ode/ode.pdf",
month         = dec,
year          = "2011"}

@techreport{megretski2009-lec,
author      = "Alexandre Megretski and John Wyatt",
title       = "Linear Algebra and Functional Analysis for Signals and Systems",
type        = "Lecture Notes", 
number      = "", 
institution = "Massachusetts Institute of Technology",
address     = "Cambridge, {MA}",
year        = "2009",
month       = sep}

@manual{hspice2013,
title        = "HSPICE",
organization = "Synopsis Inc.",
address      = "Mountain View, CA",
year         = "2013",
note         = "ver. H-2013.03-SP2"}

@manual{hspice_qr2005,
title        = "HSPICE Quick Reference Guide",
organization = "Synopsis Inc.",
address      = "Mountain View, CA",
year         = "",
note         = "{Version X-2005.09, Sep.~2005}"}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% For *** IEEE Style: ***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = "",
  CTLname_url_prefix        = "[Online]. Available:"}
%==================================================
